<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ops</module>
        <module>wrapperCommands</module>
        <module>utilities</module>
    </modules>

    <groupId>org.bonej</groupId>
    <artifactId>bonej</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
    </properties>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>14.8.0</version>
    </parent>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
</project>